{
  "name": "sr-headless-screener",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "weekly": "tsx src/watchlist/build-weekly.ts",
    "weekly:ensure": "tsx src/watchlist/ensure-weekly.ts",
    "backtest": "tsx src/backtest/backtest.ts",
    "snapshot": "tsx src/backtest/snapshot.ts",
    "paper:review": "tsx src/paper/review.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
